<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Usuario</title>
</head>
<body>
<form id="form" method="post">
    Nombre:
    <input type="text" id="name" name="name">
    <button type="button" id="save">Guardar</button>
</form>
<span id="result"></span>

<a href="../ajax.php?ac=list">Listar usuarios</a>

<script>

    $('#save').addEventListener('click', function () {

        var data = new FormData(document.getElementById('form'));

        data.append('ac', 'new');

        var xhttp = new XMLHttpRequest();
        xhttp.open('POST', '../ajax.php', true);
        xhttp.onreadystatechange = function () {
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                document.getElementById('result').textContent = xhttp.response;
            }
        };
        xhttp.send(data);
    });

    function $(element) {
        return document.querySelector(element);
    }
</script>
</body>
</html>
